<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.12 at 05:53:52 PM IST 

  -->
      
    <bindings xmlns:tns="https://www.torryharris.com/soap-ws-demo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.th.ws.consume.demo"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeRequest">
                  
            <class ref="com.th.ws.consume.demo.GetEmployeeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getEmployeeResponse">
                  
            <class ref="com.th.ws.consume.demo.GetEmployeeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:employeeType">
                  
            <class ref="com.th.ws.consume.demo.EmployeeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
