<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.11 at 01:22:18 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.torryharris.com/soap-ws-demo">
    <schemaBindings map="false">
      <package name="https.www_torryharris_com.soap_ws_demo"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeRequest">
      <class ref="https.www_torryharris_com.soap_ws_demo.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="https.www_torryharris_com.soap_ws_demo.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:employeeType">
      <class ref="https.www_torryharris_com.soap_ws_demo.EmployeeType"/>
    </bindings>
  </bindings>
</bindings>

