
server.port=8099

#runs command 
# curl --header "content-type: text/xml" -d @request.xml http://localhost:8099/ws 

# database connection properties 
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Asnaeb1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 

#log file 
#logging.file.name=th_app.log

#https://docs.oracle.com/cd/E19316-01/819-3669/bnazf/index.html